# ApiPaiaService

./: LICENSE.md  README.md  pom.xml
conf/: paia.log4j.properties  paia.properties  paia.properties.template
src/main/java/de/tu_dortmund/ub/api/paia/: HealthEndpoint.java  PaiaHealthEndpoint.java  PaiaPingEndpoint.java  PaiaService.java  PaiaServiceException.java  PingEndpoint.java
src/main/java/de/tu_dortmund/ub/api/paia/auth/: AuthorizationException.java  AuthorizationInterface.java  PaiaAuthEndpoint.java
src/main/java/de/tu_dortmund/ub/api/paia/auth/model/: ChangeRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  NewPasswordRequest.java
src/main/java/de/tu_dortmund/ub/api/paia/core/: PaiaCoreEndpoint.java
src/main/java/de/tu_dortmund/ub/api/paia/core/ils/: ILSException.java  IlsSunRise.java  IntegratedLibrarySystem.java
src/main/java/de/tu_dortmund/ub/api/paia/core/ils/model/: Patron.java
src/main/java/de/tu_dortmund/ub/api/paia/core/model/: Document.java  DocumentError.java  DocumentList.java  Favorite.java  FavoriteList.java  FavoriteListList.java  FavoriteRequest.java  Fee.java  FeeList.java  ListOfFavoriteLists.java  Patron.java  Recordids.java  Records.java
src/main/java/de/tu_dortmund/ub/api/paia/interfaces/: AuthorizationException.java  AuthorizationInterface.java  LibraryManagementSystem.java  LibraryManagementSystemException.java
src/main/java/de/tu_dortmund/ub/api/paia/model/: Document.java  DocumentError.java  DocumentList.java  Fee.java  FeeList.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  Patron.java  RequestError.java
src/main/java/de/tu_dortmund/ub/util/impl/: Lookup.java  Mailer.java
src/main/java/de/tu_dortmund/ub/util/output/: JaxbToHtml.java  ObjectToHtmlTransformation.java  TransformationException.java
src/test/java/de/tu_dortmund/ub/api/paia/: AppTest.java
webapp/: index.html
xslt/: paia.auth.login.xslt  paia.core.service.xslt  paia.requesterror.xslt
