<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tu_dortmund.ub.api.paia</groupId>
    <artifactId>PaiaService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PaiaService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version des Java Compilers -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- Versionen  der Abhängigkeiten -->
        <dependency.version.jetty>9.2.9.v20150224</dependency.version.jetty>
        <dependency.version.log4j>1.2.17</dependency.version.log4j>
        <dependency.version.jaxen>1.1.1</dependency.version.jaxen>
        <dependency.version.jdom2>2.0.6</dependency.version.jdom2>
        <dependency.version.saxon>9.5.1-8</dependency.version.saxon>
        <dependency.version.jackson>2.5.0</dependency.version.jackson>
        <dependency.version.apache.commons.io>2.4</dependency.version.apache.commons.io>
        <dependency.version.apache.commons.httpclient>4.4</dependency.version.apache.commons.httpclient>
        <dependency.version.apache.commons.httpcore>4.4</dependency.version.apache.commons.httpcore>
        <dependency.version.apache.commons.httpmime>4.4</dependency.version.apache.commons.httpmime>
        <dependency.version.apache.oltu>1.0.0</dependency.version.apache.oltu>
        <dependency.version.oclc.xslnp>4.2</dependency.version.oclc.xslnp>
        <dependency.version.oclc.sybase>2.0</dependency.version.oclc.sybase>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- maven plugins -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${dependency.version.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${dependency.version.log4j}</version>
        </dependency>

        <!-- XML tools -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${dependency.version.jaxen}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${dependency.version.jdom2}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${dependency.version.saxon}</version>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${dependency.version.apache.commons.io}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.version.apache.commons.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${dependency.version.apache.commons.httpcore}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${dependency.version.apache.commons.httpmime}</version>
        </dependency>

        <!-- oauth 2 -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>${dependency.version.apache.oltu}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${dependency.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${dependency.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dependency.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${dependency.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${dependency.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${dependency.version.jackson}</version>
        </dependency>

        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.oclc.xslnp.client</groupId>
            <artifactId>org.oclc.xslnp.client</artifactId>
            <version>${dependency.version.oclc.xslnp}</version>
        </dependency>
        <dependency>
            <groupId>com.sybase.jdbc</groupId>
            <artifactId>com.sybase.jdbc</artifactId>
            <version>${dependency.version.oclc.sybase}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-onejar</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
