##########################
# PaiaService Parameters #
##########################

# general configuration
service.id=
service.name=PaiaService
service.base_url=http://host[:port] # deprecated

# logging configuration
service.log4j-conf=/path/to/log4j properties file

# server configuration
service.port=port
service.contextPath=context path

# service configuration
service.resourceBase=/path/to/static/webpages
service.endpoint.core=/app-path/to/core
service.endpoint.auth=/app-path/to/auth

### CORS parameter ###
Access-Control-Allow-Methods=GET, POST, OPTIONS
Access-Control-Allow-Headers=Authorization, Accept, Content-Type, Origin
Accept=application/json, application/xml
Access-Control-Allow-Origin=*

###########################
# PaiaService Error Codes #
###########################

error.404=not_found
error.404.description=Unknown request URL or unknown patron.
error.404.uri=

error.501=not_implemented
error.501.description=Known but unsupported request URL (for instance a PAIA auth server server may not implement http://example.org/core/change)
error.501.uri=

error.405=invalid_request
error.405.description=Unexpected HTTP verb (all but GET, POST, HEAD)
error.405.uri=

error.400=invalid_request
error.400.description=Malformed request (for instance error parsing JSON, unsupported request content type, etc.)
error.400.uri=https://www.ub.tu-dortmund.de/login/choose-authz-service.html

error.422=invalid_request
error.422.description=The request parameters could be parsed but they don't match the request method (for instance missing fields, invalid values, etc.)
error.422.uri=

error.401=invalid_grant
error.401.description=The access token was missing, invalid, or expired
error.401.uri=

error.403.1=insufficient_scope
error.403.1.description=The access token was accepted but it lacks permission for the request
error.403.1.uri=

error.403.2=access_denied
error.403.2.description=Wrong or missing credentials to get an access token
error.403.2.uri=

error.500=internal_error
error.500.description=An unexpected error occurred.
error.500.uri=

error.503=service_unavailable
error.503.description=The request couldn't be serviced because of a temporary failure
error.503.uri=

error.502=bad_gateway
error.502.description=The request couldn't be serviced because of a backend failure (for instance the library system's database)
error.502.uri=

error.504=gateway_timeout
error.504.description=The request couldn't be serviced because of a backend failure
error.504.uri=


